// Section Heading
/*header*/
.vertical{
	background: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	text-align: center;
	-webkit-transition: background-color 0.4s ease-in-out;
	-moz-transition: background-color 0.4s ease-in-out;
	-ms-transition: background-color 0.4s ease-in-out;
	-o-transition: background-color 0.4s ease-in-out;
	transition: background-color 0.4s ease-in-out;
	&:before{
		content: '';
		height: 100%;
	}
	&:before,h3,.inner {
		display: inline-block;
		vertical-align: middle;
	}
	h3{
		font-weight: 400;
		text-transform: uppercase;
		font-size: 16px;
		color: #fff;
		letter-spacing: 2px;
		display: inline-block;
		padding: 15px 25px;
		border: 2px solid #fff;
	}
}

.thumb{
	border:7px solid #e5e5e5;
}

.section-heading{
	text-transform: uppercase;
	border-bottom: 1px solid @gray;

	margin-bottom: 50px;
	.sub-heading{
		span{
			font-size: @font-size-up;
		}
		position: relative;
		display: block;
		font-weight: bold;
		font-size: @font-size-base;
		&:before, &:after{
			background: none repeat scroll 0 0 @gray;
			content: "";
			height: 1px;
			position: absolute;
			bottom: 50%;
			width: 30%;
		}
		&:before{
			left: 0;
		}
		&:after{
			right: 0;
		}
		@media (min-width:@screen-md){
			font-size: @font-size-up;
			&:before, &:after{
				width: 40%;
			}
		}
	}
	h2{
		font-weight: bold;
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: @font-size-h2;
		@media (min-width:@screen-md){
			font-size: 72px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}
}
.img-holder{
	position: relative;
}
.holder {
	.vertical();
	.section-heading{
		margin-bottom: 0px;
		@media (min-width:@screen-md){
			margin-bottom: 50px;
			padding-bottom: 20px;
		}

		.logo-lg{
			margin-top: 30px;
			margin-bottom: 40px;
		}
		.sub-heading{
			&:before, &:after{
				// background: none;
			}
		}
	}
	h1 {
		font-size: 50px;
		margin-bottom: 10px;
		font-size: 120px;
		letter-spacing: 24px;
	}
	p {
		font-size: 18px;
	}
	ul{
		font-size: @font-size-small;
		text-align: center;
		padding-left: 0px;
		li{
			font-size: @font-size-small;
			font-weight: bold;
			text-transform: uppercase;
		}
		@media (min-width:@screen-md){
			font-size: 20px;
			li{
				font-size: @font-size-up;
			}
		}
	}
}

// GRAVITY FORMS
.gform_wrapper{
	.gform_button{
		.btn();
		.btn-success();
	}
	.gform_footer {
	padding: 6px 0 10px 0;
	margin: 6px 0 0 0;
	clear: both;
	}

	h3.gform_title{
		font-weight: 400 !important;
		text-transform: uppercase;
		color: #fff;
		font-size: 30px !important;
		letter-spacing: 3px !important;
	}

	.gform_fields .gfield input[type=text], .gform_fields .gfield textarea{
		text-transform: uppercase;
		border:1px solid #858585;
		margin-bottom: 20px;
		padding: 10px;
		color: #c9c9c9;
	}
	.gform_footer{
		margin-top: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.validation_error{
		font-weight: 500 !important;
		text-transform: uppercase;
	}
}
.gform_confirmation_message{
	background: #fff;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	color: @brand-primary;
}