// Section Heading
/*header*/
.vertical{
	background: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	text-align: center;
	-webkit-transition: background-color 0.4s ease-in-out;
	-moz-transition: background-color 0.4s ease-in-out;
	-ms-transition: background-color 0.4s ease-in-out;
	-o-transition: background-color 0.4s ease-in-out;
	transition: background-color 0.4s ease-in-out;
	&:before{
		content: '';
		height: 100%;
	}
	&:before,h3,.inner {
		display: inline-block;
		vertical-align: middle;
	}
}

.thumb{
	border:7px solid #e5e5e5;
}

.bg-light{
	background-color: #fff;
	border-color: #fff;
}

.bg-dark{
	background-color: @gray-light;
	border-color: @gray-light;
}

.section-heading{
	text-transform: uppercase;
	margin-bottom: 50px;
	.sub-heading{
		position: relative;
		display: block;
		font-weight: bold;
		font-size: @font-size-base;
	}
	h2{
		font-weight: bold;
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: @font-size-h2;
		@media (min-width:@screen-md){
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}
}

.img-holder{
	position: relative;
}

.holder {
	.vertical();
	.section-heading{
		margin-bottom: 0px;
		@media (min-width:@screen-md){
			margin-bottom: 50px;
			padding-bottom: 20px;
		}

		.logo-lg{
			margin-top: 30px;
			margin-bottom: 40px;
		}
		.sub-heading{
			&:before, &:after{
				// background: none;
			}
		}
	}
	h1 {
		font-size: 50px;
		margin-bottom: 10px;
		font-size: 120px;
		letter-spacing: 24px;
	}
	p {
		font-size: 18px;
	}
	ul{
		font-size: @font-size-small;
		text-align: center;
		padding-left: 0px;
		li{
			font-size: @font-size-small;
			font-weight: bold;
			text-transform: uppercase;
		}
		@media (min-width:@screen-md){
			font-size: 20px;
			li{
				font-size: @font-size-up;
			}
		}
	}
}

.info-container{
	background-color: @gray-darker;
	border-bottom: 2px solid @brand-success;
	margin-bottom: 30px;
	h4.title{
		color: @brand-success;
		margin-bottom: 5px;
	}
	p{
		color: @gray-light;
	}
	.social{
		text-align: center;
		display: block;
		padding: 10px 0;
		p{
			margin-bottom: 0px;
		}
		a{
			.fa{
				color: #fff;
			}
		}
	}
}


// HOME PAGE

		.home-hero{
			height: 100%;
		}
// MODAL VIDEO
#ModalVideo{ 
	margin-top: 150px;		
}

//ABOUT PAGE
#about{
	.about-footer{
		.nav{
			li{
				span.fa{
					color: @brand-success;
				}
				h4{
					margin-bottom: 0px;
				}
				small{
					color: @gray-light;
				}
			}
		}
	}
}


//AUTO
#auto{
	a{
		position: relative;
		&:hover{
			.title-container{
				.opacity(0.9);
			}
		}
		.title-container{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			background: @gray-darker;
			width: 100%;
			height: 100%;
			text-align: center;
			.opacity(0);
			.transition(0.2s);
			.download{
			}
		}
	}
}

// BIKE
#bike{
	.image{
		img{
			margin: auto;
		}
	}
}



//TEAM
#team{
	.team-content{
		.info-container();
	}
}

// PRESS
#press{
	.media{
		padding: 15px;
		background-color: @gray-dark;
		border-bottom: 2px solid @brand-success;
		h4.media-heading{
			color: @brand-success;
		}
		p{
			color: @gray-light;
			margin-bottom: 0px;
		}
	}
}

//ERFLOGGE
#erfolge{
	.title-container{
		background-color: @gray-dark;
		padding: 5px 15px;
		border-bottom: 2px solid @brand-success;
		h4.title{
			color: @brand-success;
			margin-bottom: 5px;
		}
		p{
			color: @gray-light;
		}
	}
}

//CLUB
#club{
	.sponsors-content{
		.info-container();
	}
}
// GRAVITY FORMS
.gform_wrapper{
	.gform_button{
		.btn();
		.btn-success();
	}
	.gform_footer {
	padding: 6px 0 10px 0;
	margin: 6px 0 0 0;
	clear: both;
	}

	h3.gform_title{
		font-weight: 400 !important;
		text-transform: uppercase;
		color: #fff;
		font-size: 30px !important;
		letter-spacing: 3px !important;
	}

	.gform_fields .gfield input[type=text], .gform_fields .gfield textarea{
		text-transform: uppercase;
		border:1px solid #858585;
		margin-bottom: 20px;
		padding: 10px;
		color: #c9c9c9;
	}
	.gform_footer{
		margin-top: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.validation_error{
		font-weight: 500 !important;
		text-transform: uppercase;
	}
}
.gform_confirmation_message{
	background: #fff;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	color: @brand-primary;
}


/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0; position: relative;zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.flexslider-caro li { margin-right: 25px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-decoration:none; display: block; width: 45px; height: 45px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 1; cursor: pointer; color: @brand-warning; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: 10px; }
.flex-direction-nav .flex-next { right: 10px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 1; left: 10px; }
.flexslider:hover .flex-next { opacity: 1; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "fontAwesome"; font-size: 40px; display: inline-block; content: '\f104'; }
.flex-direction-nav a.flex-next:before  { content: '\f105'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "fontAwesome"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f04b'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; border:1px solid @brand-warning; background: @brand-warning; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; }
.flex-control-paging li a:hover { background: transparent;}
.flex-control-paging li a.flex-active { background: transparent;cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}